# Classify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/classify/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/classify/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/app/classify/detail/: AdDetail.kt  AdDetailViewModel.kt
app/src/main/java/com/app/classify/list/: AdList.kt  AdListViewModel.kt
app/src/main/java/com/app/classify/model/: ClassifyAd.kt
app/src/main/java/com/app/classify/network/: ApiService.kt
app/src/main/java/com/app/classify/ui/detail/: AdDetail.kt  AdDetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/app/classify/ui/list/: AdList.kt
app/src/main/java/com/app/classify/ui/list/adapter/: AdListAdapter.kt
app/src/main/java/com/app/classify/ui/list/viewmodel/: AdListViewModel.kt
app/src/main/res/layout/: ad_detail_fragment.xml  ad_list_fragment.xml  view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/app/classify/: APIAvailabilityTest.kt  ExampleUnitTest.kt
app/src/test/java/com/app/classify/model/: ClassifyAdTest.java  ResultsTest.java
gradle/wrapper/: gradle-wrapper.properties
